# Android-MVVM-Databinding-Sample

app/: build.gradle
app/src/androidTest/java/com/noman/mvvmdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noman/mvvmdb/: AppMvvmDb.kt
app/src/main/java/com/noman/mvvmdb/service/model/: Project.kt  User.kt
app/src/main/java/com/noman/mvvmdb/service/repository/: GitHubService.kt  ProjectRepository.kt
app/src/main/java/com/noman/mvvmdb/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/noman/mvvmdb/view/callback/: LoginClickListener.kt  ProjectClickCallback.kt
app/src/main/java/com/noman/mvvmdb/view/ui/: MainActivity.kt
app/src/main/java/com/noman/mvvmdb/view/ui/fragments/: LoginFragment.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/noman/mvvmdb/viewmodel/: LoginViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/noman/mvvmdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
